src/main/resources/alerts.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://imred.es/soap"
           targetNamespace="http://imred.es/soap" elementFormDefault="qualified">

    <xs:element name="processAlertRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hash" type="xs:string"/>
                <xs:element name="mail" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="processAlertResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="tns:responseCode"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="responseCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="0"/>
            <xs:enumeration value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>